# AndroidOfKotlin

./: README.md
01-Android/gradle/wrapper/: gradle-wrapper.properties
02ActivityLifeCycleTest/app/: build.gradle
03-ActivityText/app/: build.gradle
03-ActivityText/gradle/wrapper/: gradle-wrapper.properties
04-ActivityUsage/app/: build.gradle
04-ActivityUsage/gradle/wrapper/: gradle-wrapper.properties
05-UserInterface/app/: build.gradle
06-BaseLayout/gradle/wrapper/: gradle-wrapper.properties
07-UICustomViews/app/: build.gradle
07-UICustomViews/gradle/wrapper/: gradle-wrapper.properties
08-ListView/app/: build.gradle
08ListView/app/: build.gradle
08ListView/gradle/wrapper/: gradle-wrapper.properties
09-RecyclerView/app/: build.gradle
09-RecyclerView/gradle/wrapper/: gradle-wrapper.properties
12-OpenFileOutput/app/: build.gradle
13-SharedPreferences/app/: build.gradle
20-CameraAlbumTest/app/: build.gradle
21-WebViewTest/app/: build.gradle
21-WebViewTest/app/src/androidTest/java/com/example/wangxiao/a21_webviewtest/: ExampleInstrumentedTest.kt
21-WebViewTest/app/src/main/: AndroidManifest.xml
21-WebViewTest/app/src/main/java/com/example/wangxiao/a21_webviewtest/: MainActivity.kt  WebViewActivity.kt
21-WebViewTest/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
21-WebViewTest/app/src/main/res/values/: strings.xml
21-WebViewTest/gradle/wrapper/: gradle-wrapper.properties
23MaterialDesign/app/: build.gradle
24CoordinatorLayout/app/: build.gradle
AndroidBianChengZhiNan/01-GeoQuiz/app/: build.gradle
MyFirstKotlin/app/: build.gradle
MyFirstKotlin/gradle/wrapper/: gradle-wrapper.properties
Weather/app/: build.gradle
第一行代码/01-Android/app/: build.gradle
第一行代码/02-ActivityLifeCycleTest/app/: proguard-rules.pro
第一行代码/06-BaseLayout/app/: build.gradle
(+160 files in other folders)
