apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.wangxiao.a21_webviewtest"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    compile "org.jetbrains.anko:anko:0.10.1"
    // Anko Commons
//    compile "org.jetbrains.anko:anko-commons:$kotlin_version"
//
//    // Anko Layouts
//    compile "org.jetbrains.anko:anko-sdk25:$kotlin_version" // sdk15, sdk19, sdk21, sdk23 are also available
//    compile "org.jetbrains.anko:anko-appcompat-v7:$kotlin_version"
//
//    // Coroutine listeners for Anko Layouts
//    compile "org.jetbrains.anko:anko-sdk25-coroutines:$kotlin_version"
//    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:$kotlin_version"
//
//    // Anko SQLite
//    compile "org.jetbrains.anko:anko-sqlite:$kotlin_version"

}