<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAllCaps="false"/>

    <!-- 按钮 -->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textAllCaps="false"/>

    <!-- 进度条 -->
    <Button
        android:id="@+id/progress_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading 控制"/>

    <Button
        android:id="@+id/progress_control2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进程控制"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"/>
    <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->

    <!-- 确认弹框 -->
    <Button
        android:id="@+id/alert_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertDialog"
        android:textAllCaps="false"/>

    <!-- Loading 框 -->
    <Button
        android:id="@+id/progress_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressDialog"
        android:textAllCaps="false"/>

    <!-- ImageView -->
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"/>

    <Button
        android:id="@+id/change_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换图片"/>


</LinearLayout>



















